<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrantes</title>
</head>
<style>
    h1 {
    color: rgb(0, 0, 0);
    text-align: center;
}
.Ejercicio {
    width: 40%;
    table-layout: fixed;
    border-collapse: collapse;
    empty-cells: hide;
}
.Ejercicio th:hover {
    background-color: rgb(201, 201, 201);
}
.Ejercicio {
    caption-side: top;
    font-weight: bold;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.904);
}
.Ejercicio tr:hover {
    background-color: rgb(201, 201, 201);
}
.Ejercicio th {
    padding: 8px;
    border: 1px solid #0099ff;
}
tr:hover {
    background-color: rgb(201, 201, 201);
}
.Ejercicio td:hover {
    background-color: rgb(201, 201, 201);
}
.Ejercicio td {
    padding: 8px;
    border: 1px solid #009dff;
}
</style>
<body>
    <h1>Integrantes</h1>
    <center>
    <table class="Ejercicio">
        <thead>


            <tr>
                <th>Nombre de los integrantes</th>
                <th>Reparto</th>
                <th>Foto</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Rodriguez Angel</td>
                <td>Codigo e informacion de la materia de C.P.W</td>
                <td><img src="roger.jpg" width="55" height="90"></td>
            </tr>
            <tr>
                <td>Cardenas Alejandra</td>
                <td>Codigo e informacion de las materias ingles y calculo</td>
                <td><img src="ale.jpg" width="100" height="60"></td>
            </tr>
            <tr>
                <td>Martin del campo Vianney</td>
                <td>Codigo e informacion de la materia de ecologia</td>
                <td><img src="vianney.jpg" width="60" height="90"></td>

            </tr>
            <tr>
                <td>Mata Josue</td>
                <td>Codigo e informacion de la materia de fisica</td>
                <td><img src="mata.jpg" width="60" height="90"></td>
            </tr>


        </tbody>
    </table>
</center>
</body>
</html>